apiVersion: v1
kind: Service
metadata:
  name: meu-website-service
  namespace: meu-website
spec:
  selector:
    app: meu-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
