global:
  scrape_interval: "15s" # coleta a cada 15 segundos
  scrape_timeout: "10s" # retorna a informação em até 10 segundos

scrape_configs:
  - job_name: "prometheus" # nome do job
    static_configs:
      - targets: ["172.173.193.120:9090"] # endereço do prometheus

  - job_name: meu-website
    static_configs:
      - targets: ['meu-website:80'] # substitua pelo nome do serviço ou IP do seu website
    metrics_path: /metrics # caminho para as métricas, se aplicável


